<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moz Bazzar</title>
    <style>
        *{box-sizing: border-box;}
        body {
            padding: 0;
            margin: 0;
            background: #ffffff;
        }

        .content{
            width: 980px;
            margin: 0 auto;
        }

        #logo img{
            width:100%;
        }

        #logo{
            width:60px;
            padding: 8px;
            margin:0 10px;
            float:left;
        }

        #header {
            height: 80px;
            width: 100%;
            background: dimgray;
        }



        #ul {
            margin: 25px;
            padding: 0;
            font-size: 22px;
            float:right;
        }

        .list {
            display: inline-block;
        }

        ul {
            display: inline-block;
        }

        #first {
            padding: 5px;
            border-left-width: thin;
            border-left-style: solid;
            border-left-color: #9d8a07;
        }

        #second {
            padding: 5px;
            border-left-width: thin;
            border-left-style: solid;
            border-left-color: #9d9107;
        }

        #third {
            padding: 5px;
            border-left-width: thin;
            border-left-style: solid;
            border-left-color: #9d8a07;
        }

        #esm {
            display: inline-block;

            float: right;
            position: relative;
            margin:30px
        }

        #form1 {
            display: inline-block;
        ;
            float:right;
        }

        span {
            position: absolute;
            left: 120px;
            top: 3px;
            width: 120%
        }

        #left {
            float:left;
            width: 25%;
            background: #666464;
        }

        #right {
            float:left;
            width: 25%;
            background:#666464;
        ;
        }

        #center {
            float:left;
            width: 48%;
            margin: 0 1%;
            background: #fdef8f;

        }

        #content {
            padding: 20px;
            text-align: center;
            background: #b7b3ac;

        }    #content::after {
                 content: "\n";
                 clear:both;

             }

        #gif {
            width: 100%;
            height: 100%;
            margin-top: 0%;
        }

        #tape {
            width: 65%;
           padding: 2%;
        }

        #cram {
            width: 100%;
            height: 100%;
            padding:5%;
        }

        #name {
            display: block;
            margin: auto;
            width: 80%;
            height: 100%
        }

        #smth {
            display: block;
            margin: auto;
            width: 80%
        }

        #button {
            display: block;
            margin: auto;
            width: 50%
        }

        #deser {
            width: 100%;
            height: 100%;
            padding:5%;
        }

        #cat {
            width: 100%;
            height: 100%;
            padding:2%;

        }

        #e {
            width: 100%;
            clear: both;
        }

        #le {
            width: 100%;
            clear: both;
        }

        #re {
            width: 100%;
            clear: both;
        }
#txt{box-sizing: bo1rder-box;text-align: center;padding:0 10%}
#magnifir{width: 12%}
    </style>
</head>
<body>
<div class="content">
    <div id="header">
        <div id="logo"><img alt="" src="files/1.png"></div>
        <ul id="ul">
            <li class="list" id="first"> About</li>
            <li class="list" id="second"> Shop</li>
            <li class="list" id="third"> News</li>
        </ul>
        <div id="esm">
            <form id="form1">
                <label>
                    <input type="text">
                </label>
                <span><img id="magnifir"
                src="files/22.png"></span>
            </form>
        </div>
        <div style="clear:both"></div>
    </div>


    <div id="content">
        <div id="left">
            <img alt="" id="gif" src="files/5.gif">
            <br>
            <br>
            <br>
            <img alt="" id="cat" src="files/6.jpg">
            <span id="le"></span>
        </div>
        <div id="center">
            <img id="tape" src="files/2.jpg">
            <div id="txt">
                <p class="p"><h2>Welcome To The Mozland</h2></p>
            <p class="p">You Can Find The Great Paradise Of Banana Created Only For Moz Lovers Here!</p>
            <p class="p">So If You Are A TRUE Moz Lover... Write A Sentence About Banana</p>
            And Send it For Us With Your Info.
            <p>we will Call You ASAP!</p>
            </div>
            <form>
                <input type="name" id="name">
                <textarea id="smth">write something</textarea>
                <button type="submit" id="button">🍌</button>
            </form>
            <span id="e"></span>
        </div>
        <div id="right">
            <img id="cram" src="files/7.jpg">
            <img id="deser" src="files/4.jpg">
            <span id="re"></span>
        </div>

    </div>
</div>
</body>
</html>